footer {
  background-color: $secondary-color;
  z-index: 10;

  .footer {
    min-height: 15rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;

    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: 80% 20%;
      grid-template-rows: 1fr 2fr;
    }

    .descripcion-footer {
      width: 100%;
      padding: 4rem 2rem;
      position: relative;
      color: #fff;
      margin: 2rem 0;
      text-align: center;

      @media (min-width: 1024px) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: 2rem;
        margin-top: 2rem;
      }


      &::before,
      &::after {
        content: "";
        width: 90%;
        height: .1rem;
        display: block;
        background-color: $primary-color;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

      }

      &::before {
        top: -2rem;
        margin-top: 4rem;
      }

      &::after {
        bottom: -1rem;
        margin-bottom: 4rem;

        @media (min-width: 1024px) {
          margin-bottom: 0;
        }
      }
    }


    .mapa {
      height: 30rem;
      width: 100%;
      margin: 2rem 0;

      @media (min-width: 1024px) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 0;
      }
    }

    .redes {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      margin: 2rem 0;

      a {
        text-decoration: none;

        &:hover i {
          color: $primary-color;
        }

        i {
          // background-color: $primary-color;
          color: #fff;
          font-size: 4rem;
          // box-shadow: 0 0 1rem $primary-color;

        }
      }

      @media (min-width: 1024px) {
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
        margin: 0;

        a {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding: 0;

          &:hover i {
            transform: scale(1.2);
          }

          i {
            font-size: 6rem;
          }
        }
      }
    }
  }

  .trademark {
    text-align: center;
    color: #000;
    background-color: $primary-color;
    line-height: 1.2;
    width: 100vw;
    padding: 1rem;
  }
}
